{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DiscountService" : {
    "BaseUrl" : "http://localhost:8002",
    "GetDiscount" : "/api/v1/discount/product"
  }
}
